WpfApp1/Add Renter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RentalApp.Add_Renter"
        mc:Ignorable="d"
        Title="Add_Renter" Height="450" Width="800">

    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16">

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"><Run Text="Add Renter:"/></TextBlock>
            </StackPanel>

        </materialDesign:ColorZone>
        <ListView x:Name="renterListView"   HorizontalAlignment="Left" Height="302" Margin="583,58,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Renters" DisplayMemberBinding="{Binding TenantName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="6,93,0,0" TextWrapping="Wrap" Text="Tenant Name: " VerticalAlignment="Top" Height="28" Width="96" FontSize="14"/>
        <TextBox x:Name="addNameBox"  HorizontalAlignment="Left" Height="44" Margin="107,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,144,0,0" TextWrapping="Wrap" Text="Phone #: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addPhoneNumberBox" HorizontalAlignment="Left" Height="40" Margin="109,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Phone Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,206,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addEmailBox" HorizontalAlignment="Left" Height="60" Margin="109,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Email Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,254,0,0" TextWrapping="Wrap" Text="Rent:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addRentBox" HorizontalAlignment="Left" Height="40" Margin="109,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Rent"/>
        <DatePicker x:Name="addStartDateBox" HorizontalAlignment="Left" Margin="109,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,298,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <DatePicker x:Name="addEndDateBox" HorizontalAlignment="Left" Margin="107,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,339,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,93,0,0" TextWrapping="Wrap" Text="Deposit: " VerticalAlignment="Top" Height="28" Width="96" FontSize="14"/>
        <TextBox x:Name="addDepositBox" HorizontalAlignment="Left" Height="44" Margin="322,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,144,0,0" TextWrapping="Wrap" Text="Cleaning Deposit: " VerticalAlignment="Top" Height="38" Width="96" FontSize="14"/>
        <TextBox x:Name="addCleaningDepositBox" HorizontalAlignment="Left" Height="44" Margin="322,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Cleaning Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,192,0,0" TextWrapping="Wrap" Text="Key Deposit: " VerticalAlignment="Top" Height="38" Width="65" FontSize="14"/>
        <TextBox x:Name="addKeyDepositBox" HorizontalAlignment="Left" Height="44" Margin="322,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Key Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,259,0,0" TextWrapping="Wrap" Text="Renewal:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <ComboBox x:Name="addRenewalCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="324,252,0,0" VerticalAlignment="Top" Width="101" materialDesign:HintAssist.Hint="Renewal Date">
            <ComboBoxItem Content="Renewal in 30"/>
            <ComboBoxItem Content="Renewal in 90"/>
            <ComboBoxItem Content="No Renewal"/>
        </ComboBox>
        <Button Content="Add Renter" HorizontalAlignment="Left" Margin="448,328,0,0" VerticalAlignment="Top" Width="120" Click="Add_Renter_Button_Click"/>
        <DatePicker x:Name="addCleaningDateBox" HorizontalAlignment="Left" Margin="430,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="148" materialDesign:HintAssist.Hint="Cleaning Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"/>
        <DatePicker x:Name="addKeyDateBox" HorizontalAlignment="Left" Margin="430,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="148" materialDesign:HintAssist.Hint="Key Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"/>
        <DatePicker x:Name="addDepositDateBox" HorizontalAlignment="Left" Margin="430,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="148" materialDesign:HintAssist.Hint="Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="676,377,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>

    </Grid>
</Window>
