WpfApp1/AddRentalAddress.xaml

<Window x:Class="WpfApp1.AddRentalAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddRentalAddress" Height="600" Width="800">
    <Grid>
        <Button Content="Save Address" HorizontalAlignment="Left" Margin="624,515,0,0" VerticalAlignment="Top" Width="139" Click="Save_Button_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="468,515,0,0" VerticalAlignment="Top" Width="139" Click="Cancel_Button_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" />
        <TextBox x:Name="addstreetAddressBox" HorizontalAlignment="Left" Height="46" Margin="126,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Street Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Street Address: " VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.588,1.271"/>
        <ListView x:Name="renterListView"   HorizontalAlignment="Left" Height="333" Margin="535,130,0,0" VerticalAlignment="Top" Width="228">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Renters" DisplayMemberBinding="{Binding TenantName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator HorizontalAlignment="Left" Height="44" Margin="0,102,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="0.335,0.275"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Add Renters:" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.712" Height="27" Width="131" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Tenant Name: " VerticalAlignment="Top" Height="28" Width="96" FontSize="14"/>
        <TextBox x:Name="addNameBox"  HorizontalAlignment="Left" Height="44" Margin="111,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Phone #: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addPhoneNumberBox" HorizontalAlignment="Left" Height="40" Margin="113,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Phone Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addEmailBox" HorizontalAlignment="Left" Height="47" Margin="113,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Email Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Rent:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addRentBox" HorizontalAlignment="Left" Height="40" Margin="113,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Rent"/>
        <DatePicker x:Name="addStartDateBox" HorizontalAlignment="Left" Margin="113,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <DatePicker x:Name="addEndDateBox" HorizontalAlignment="Left" Margin="113,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,396,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,165,0,0" TextWrapping="Wrap" Text="Deposit: " VerticalAlignment="Top" Height="28" Width="96" FontSize="14"/>
        <TextBox x:Name="addDepositBox" HorizontalAlignment="Left" Height="44" Margin="326,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,216,0,0" TextWrapping="Wrap" Text="Cleaning Deposit: " VerticalAlignment="Top" Height="38" Width="96" FontSize="14"/>
        <TextBox x:Name="addCleaningDepositBox" HorizontalAlignment="Left" Height="44" Margin="326,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Cleaning Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,264,0,0" TextWrapping="Wrap" Text="Key Deposit: " VerticalAlignment="Top" Height="38" Width="65" FontSize="14"/>
        <TextBox x:Name="addKeyDepositBox" HorizontalAlignment="Left" Height="44" Margin="326,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Key Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,331,0,0" TextWrapping="Wrap" Text="Renewal:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <ComboBox x:Name="addRenewalCombo" HorizontalAlignment="Left" Margin="328,324,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Renewal Date">
            <ComboBoxItem>
                Renewal in 30
            </ComboBoxItem>
            <ComboBoxItem>
                Renewal in 90
            </ComboBoxItem>
            <ComboBoxItem>
                No Renewal
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Add Renter" HorizontalAlignment="Left" Margin="328,394,0,0" VerticalAlignment="Top" Width="120" Click="Add_Renter_Button_Click"/>

    </Grid>
</Window>
