WpfApp1/AddRentalAddress.xaml

<Window x:Class="RentalApp.AddRentalAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddRentalAddress" Height="600" Width="800">
    <Grid>

        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16">

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"><Run Text="Add Rental Address:"/></TextBlock>
            </StackPanel>

        </materialDesign:ColorZone>
        <ListView x:Name="renterListView"   HorizontalAlignment="Left" Height="333" Margin="600,130,0,0" VerticalAlignment="Top" Width="182">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Renters" DisplayMemberBinding="{Binding TenantName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator HorizontalAlignment="Left" Height="44" Margin="0,102,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="0.335,0.275"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="624,515,0,0" VerticalAlignment="Top" Width="139" Click="Save_Button_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="468,515,0,0" VerticalAlignment="Top" Width="139" Click="Cancel_Button_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" />

        <TextBox x:Name="addstreetAddressBox" HorizontalAlignment="Left" Height="46" Margin="126,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Street Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Street Address: " VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.588,1.271"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Add Renters:" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.712" Height="27" Width="131" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Tenant Name: " VerticalAlignment="Top" Height="28" Width="96" FontSize="14"/>
        <TextBox x:Name="addNameBox"  HorizontalAlignment="Left" Height="44" Margin="111,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Phone #: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addPhoneNumberBox" HorizontalAlignment="Left" Height="40" Margin="113,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Phone Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addEmailBox" HorizontalAlignment="Left" Height="50" Margin="111,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Email Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" Text="Rent:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBox x:Name="addRentBox" HorizontalAlignment="Left" Height="40" Margin="113,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Rent"/>
        <DatePicker x:Name="addStartDateBox" HorizontalAlignment="Left" Margin="113,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <DatePicker x:Name="addEndDateBox" HorizontalAlignment="Left" Margin="113,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,402,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,165,0,0" TextWrapping="Wrap" Text="Deposit: " VerticalAlignment="Top" Height="28" Width="96" FontSize="14"/>
        <TextBox x:Name="addDepositBox" HorizontalAlignment="Left" Height="44" Margin="339,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,216,0,0" TextWrapping="Wrap" Text="Cleaning Deposit: " VerticalAlignment="Top" Height="38" Width="96" FontSize="14"/>
        <TextBox x:Name="addCleaningDepositBox" HorizontalAlignment="Left" Height="44" Margin="339,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Cleaning Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,265,0,0" TextWrapping="Wrap" Text="Key Deposit: " VerticalAlignment="Top" Height="38" Width="65" FontSize="14"/>
        <TextBox x:Name="addKeyDepositBox" HorizontalAlignment="Left" Height="44" Margin="339,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Key Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,331,0,0" TextWrapping="Wrap" Text="Renewal:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <ComboBox x:Name="addRenewalCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="339,324,0,0" VerticalAlignment="Top" Width="101" materialDesign:HintAssist.Hint="Renewal Status">
            <ComboBoxItem Content="Renewal in 30"/>
            <ComboBoxItem Content="Renewal in 90"/>
            <ComboBoxItem Content="No Renewal"/>
        </ComboBox>
        <Button Content="Add Renter" HorizontalAlignment="Left" Margin="475,431,0,0" VerticalAlignment="Top" Width="120" Click="Add_Renter_Button_Click"/>
        <DatePicker x:Name="addCleaningDateBox" HorizontalAlignment="Left" Margin="447,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="148" materialDesign:HintAssist.Hint="Cleaning Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"/>
        <DatePicker x:Name="addKeyDateBox" HorizontalAlignment="Left" Margin="447,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="148" materialDesign:HintAssist.Hint="Key Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"/>
        <DatePicker x:Name="addDepositDateBox" HorizontalAlignment="Left" Margin="447,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="148" materialDesign:HintAssist.Hint="Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"/>
        <Button Content="Add Address" HorizontalAlignment="Left" Margin="645,70,0,0" VerticalAlignment="Top" Width="118" Click="Add_Address_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,385,0,0" TextWrapping="Wrap" Text="Rent Due:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <DatePicker x:Name="addrentDateBox" HorizontalAlignment="Left" Margin="339,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="120" materialDesign:HintAssist.Hint="Enter Rent Due Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="38"/>

    </Grid>
</Window>
