WpfApp1/EditRenter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RentalApp.EditRenter"
        mc:Ignorable="d"
        Title="EditRenter" Height="450" Width="800">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16">

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"><Run Text="Edit Renter:"/></TextBlock>
            </StackPanel>

        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Left" Margin="6,82,0,0" TextWrapping="Wrap" Text="Tenant Name: " VerticalAlignment="Top" Height="31" Width="126" FontSize="14"/>
        <TextBox x:Name="addNameBox"  HorizontalAlignment="Left" Height="48" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,139,0,0" TextWrapping="Wrap" Text="Phone #: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="22" FontSize="14" Width="76"/>
        <TextBox x:Name="addPhoneNumberBox" HorizontalAlignment="Left" Height="44" Margin="141,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Phone Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,207,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="24" FontSize="14" Width="122"/>
        <TextBox x:Name="addEmailBox" HorizontalAlignment="Left" Height="66" Margin="141,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Email Address"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,266,0,0" TextWrapping="Wrap" Text="Rent:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="23" FontSize="14" Width="41"/>
        <TextBox x:Name="addRentBox" HorizontalAlignment="Left" Height="44" Margin="141,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Rent"/>
        <DatePicker x:Name="addStartDateBox" HorizontalAlignment="Left" Margin="141,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="158" materialDesign:HintAssist.Hint="Enter Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,310,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="24" FontSize="14" Width="84"/>
        <DatePicker x:Name="addEndDateBox" HorizontalAlignment="Left" Margin="139,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="158" materialDesign:HintAssist.Hint="Enter End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,367,0,0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="24" FontSize="14" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,82,0,0" TextWrapping="Wrap" Text="Deposit: " VerticalAlignment="Top" Height="31" Width="126" FontSize="14"/>
        <TextBox x:Name="addDepositBox" HorizontalAlignment="Left" Height="48" Margin="421,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,139,0,0" TextWrapping="Wrap" Text="Cleaning Deposit: " VerticalAlignment="Top" Height="41" Width="92" FontSize="14"/>
        <TextBox x:Name="addCleaningDepositBox" HorizontalAlignment="Left" Height="48" Margin="421,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Cleaning Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,210,0,0" TextWrapping="Wrap" Text="Key Deposit: " VerticalAlignment="Top" Height="42" Width="85" FontSize="14"/>
        <TextBox x:Name="addKeyDepositBox" HorizontalAlignment="Left" Height="48" Margin="421,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Key Deposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,265,0,0" TextWrapping="Wrap" Text="Renewal:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="24" FontSize="14" Width="71"/>
        <ComboBox x:Name="addRenewalCombo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="424,258,0,0" VerticalAlignment="Top" Width="132" materialDesign:HintAssist.Hint="Renewal Date" Height="31">
            <ComboBoxItem Content="Renewal in 30"/>
            <ComboBoxItem Content="Renewal in 90"/>
            <ComboBoxItem Content="No Renewal"/>
        </ComboBox>
        <Button Content="Save Renter" HorizontalAlignment="Left" Margin="600,355,0,0" VerticalAlignment="Top" Width="157" Click="Save_Renter_Button_Click" Height="36" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        <DatePicker x:Name="addCleaningDateBox" HorizontalAlignment="Left" Margin="563,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="194" materialDesign:HintAssist.Hint="Cleaning Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="28"/>
        <DatePicker x:Name="addKeyDateBox" HorizontalAlignment="Left" Margin="563,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="194" materialDesign:HintAssist.Hint="Key Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="27"/>
        <DatePicker x:Name="addDepositDateBox" HorizontalAlignment="Left" Margin="563,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="194" materialDesign:HintAssist.Hint="Deposit Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="27"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="474,355,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,307,0,0" TextWrapping="Wrap" Text="Rent Due:" VerticalAlignment="Top" RenderTransformOrigin="-2.404,-0.69" Height="21" FontSize="14"/>
        <DatePicker x:Name="addrentDateBox" HorizontalAlignment="Left" Margin="424,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.396,-0.002" Width="132" materialDesign:HintAssist.Hint="Enter Rent Due Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="38"/>

    </Grid>
</Window>
