WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16">

            <StackPanel>
                <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0">
      Rentals:
                </TextBlock>
            </StackPanel>


        </materialDesign:ColorZone>
        <Grid Name="Main_Grid">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="280" Margin="35,80,0,0" VerticalAlignment="Top" Width="703"/>
            <Button Content="Add Rental Address" HorizontalAlignment="Left" Margin="547,365,0,0" VerticalAlignment="Top" Width="191"/>
        </Grid>
    </Grid>
</Window>
