WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="RentalApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.781" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16">

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"><Run Text="Rentals:"/></TextBlock>
            </StackPanel>

        </materialDesign:ColorZone>
        <Grid x:Name="Main_Grid">

            <Button Content="Add Rental Address and Renters" HorizontalAlignment="Left" Margin="541,377,0,0" VerticalAlignment="Top" Width="241"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="280" Margin="21,61,0,0" VerticalAlignment="Top" Width="752" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Street Address" DisplayMemberBinding="{Binding address}"/>
                        <GridViewColumn Header="Number of Renters" DisplayMemberBinding="{Binding renters}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Database" HorizontalAlignment="Left" Margin="290,341,0,0" VerticalAlignment="Top" Width="128" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click_1"/>
            <TextBlock x:Name="DatabaseLocationText"  HorizontalAlignment="Left" Height="58" Margin="10,341,0,0" TextWrapping="Wrap" Text="Db Location" VerticalAlignment="Top" Width="264" FontSize="14"/>
            <Button Content="Save to Excel" HorizontalAlignment="Left" Margin="290,377,0,10" Width="128" Height="35" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click_2"/>
            <Button Content="Delete Address" HorizontalAlignment="Left" Margin="654,340,0,0" VerticalAlignment="Top" Width="128" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Delete_Address_Click"/>

        </Grid>
    </Grid>
</Window>
