WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16">

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"><Run Text="Rentals:"/></TextBlock>
            </StackPanel>


        </materialDesign:ColorZone>
        <Grid x:Name="Main_Grid">

            <Button Content="Add Rental Address and Renters" HorizontalAlignment="Left" Margin="532,362,0,0" VerticalAlignment="Top" Width="241"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="280" Margin="21,61,0,0" VerticalAlignment="Top" Width="752" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Street Address" DisplayMemberBinding="{Binding address}"/>
                        <GridViewColumn Header="Number of Renters" DisplayMemberBinding="{Binding renters}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
