WpfApp1/RenterInfo.xaml

<Window x:Class="RentalApp.RenterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalApp"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"
        mc:Ignorable="d"
        Title="Renter Information" Height="450" Width="1000">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16">

            <StackPanel>
                <TextBlock
                    x:Name="colorZoneText"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"></TextBlock>
            </StackPanel>

        </materialDesign:ColorZone>
        <ListView x:Name="renterListView" HorizontalAlignment="Left" Height="302" Margin="10,61,0,0" VerticalAlignment="Top" Width="963" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Renter ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TenantName}"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Rent" DisplayMemberBinding="{Binding Rent}"/>
                    <GridViewColumn Header="Rent Due Date" DisplayMemberBinding="{Binding rentDueDate}"/>
                    <GridViewColumn Header="Deposit" DisplayMemberBinding="{Binding deposit}"/>
                    <GridViewColumn Header="Renewal" DisplayMemberBinding="{Binding Renewal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Done" HorizontalAlignment="Left" Margin="837,368,0,0" VerticalAlignment="Top" Width="136" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="done_click"/>
        <Button Content="Add Renter" HorizontalAlignment="Left" Margin="20,368,0,0" VerticalAlignment="Top" Width="136" Click="Add_Renter_Click"/>
        <Button Content="Edit Renter" HorizontalAlignment="Left" Margin="174,368,0,0" VerticalAlignment="Top" Width="136" Click="Edit_Click"/>
        <Button x:Name="editAddressButton"  Content="Edit Address" HorizontalAlignment="Left" Margin="714,368,0,0" VerticalAlignment="Top" Width="118" Click="Edit_Address_Click"/>
        <TextBox x:Name="addstreetAddressBox" HorizontalAlignment="Left" Height="46" Margin="328,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="381" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Street Address"/>

    </Grid>
</Window>
